######################################################
#                   DuckHunter                       #
#                 Pedro M. Sosa                      #
# Tool to prevent getting attacked by a rubberducky! #
######################################################

#Read User Instructions First#

### USER CONFIGURABLE ###
policy 	  		= 	"normal"								# Protection Policy -- Paranoid, Normal, Sneaky, LogOnly
password  		= 	"quack"									# (Paranoid Protection Policy Only) Password to use - Lowercase Only
blacklist 		= 	"Command Prompt, Windows PowerShell" 	# List of Blacklisted Programs




#### ADVANCED CONFIG ####
#Unless you are really running into an issue you shouldn't need to modify these.
threshold   = 30        # Speed Threshold between keystrokes in Milliseconds (Default: ~30 Miliseconds) | Anything faster than this is suspicious.
size        = 25        # Size of array that holds the history of keystroke speeds (Default: 25 Keystokes)
randdrop    = 6         # How often should one drop a letter in Sneaky mode (Default: 6)
filename    = "log.txt" # Log Filename
allow_auto_type_software = True #Doesn't block software such as KeyPass or LastPass which inject keystrokes through software. (Default: True)